{
  "name": "tachikoma-bot",
  "version": "0.0.1",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy --verbose",
    "dev": "npx serverless offline --noPrependStageInUrl",
    "type-check": "tsc --noEmit",
    "postinstall": "mkdir -p assets/dict && cp -f ../../node_modules/kuromoji/dict/* assets/dict"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.145.0",
    "@slack/bolt": "3.12.1",
    "@slack/web-api": "6.7.2",
    "@vendia/serverless-express": "4.10.1",
    "kuromoji": "0.1.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.101",
    "@types/kuromoji": "0.1.1",
    "serverless": "2.72.3",
    "serverless-esbuild": "1.32.5"
  }
}
